/**
 * TioSEUS Confirmation Dialog
 */

configuration {
    show-icons:    false;
}

@import "colors.rasi"
@import "fonts.rasi"

window {
    location:       center;
    anchor:         center;
    fullscreen:     false;
    width:          500px;
    border-radius:  20px;
    cursor:         "default";
    background-color: @background;
    border:         2px solid;
    border-color:   rgba(c9a06380);
}

mainbox {
    spacing:        30px;
    padding:        30px;
    background-color: transparent;
    children:       [ "message", "listview" ];
}

message {
    margin:         0px;
    padding:        20px;
    border-radius:  20px;
    background-color: @background-alt;
    text-color:     @foreground;
}

textbox {
    background-color: inherit;
    text-color:      inherit;
    vertical-align:  0.5;
    horizontal-align: 0.5;
    placeholder-color: @foreground;
    blink:           true;
    markup:          true;
}

listview {
    columns:        2;
    lines:          1;
    cycle:          true;
    dynamic:        true;
    scrollbar:      false;
    layout:         vertical;
    reverse:        false;
    fixed-height:   true;
    fixed-columns:  true;

    spacing:        30px;
    background-color: transparent;
    text-color:     @foreground;
    cursor:         "default";
}

element {
    padding:        60px 10px;
    border-radius:  20px;
    background-color: @background-alt;
    text-color:     @foreground;
    cursor:         pointer;
}

element-text {
    font:           "feather 48";
    background-color: transparent;
    text-color:     inherit;
    cursor:         inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
}
