/**
 * TioSEUS Powermenu - Type 4 Style 5
 * Avatar do usuário + 5 botões circulares
 * Adaptado de: adi1090x/rofi
 */

configuration {
    show-icons:    false;
}

* {
    bgcolor:       #0a0e14cc;
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

* {
    mainbox-spacing:        50px;
    mainbox-margin:         0px 470px;
    message-margin:         0px 350px;
    message-padding:        15px;
    message-border-radius:  100%;
    listview-spacing:       25px;
    element-padding:        45px 40px;
    element-border-radius:  100%;

    background-window:      @bgcolor;
    background-normal:      rgba(121f35b3);
    background-selected:    rgba(007acc66);
    foreground-normal:      @foreground;
    foreground-selected:    @gold;
}

/*****----- Main Window -----*****/
window {
    transparency:   "real";
    location:       center;
    anchor:         center;
    fullscreen:     true;
    cursor:         "default";
    background-color: @bgcolor;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:        true;
    spacing:        var(mainbox-spacing);
    margin:         var(mainbox-margin);
    background-color: transparent;
    children:       [ "dummy", "userimage", "inputbar", "listview", "message", "dummy" ];
}

/*****----- User -----*****/
userimage {
    margin:         0px 400px;
    border:         3px;
    border-radius:  100%;
    border-color:   @gold;
    background-color: transparent;
    background-image: url("~/.config/rofi/images/user.png", both);
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:        true;
    background-color: transparent;
    children:       [ "dummy", "prompt", "dummy" ];
}

dummy {
    background-color: transparent;
}

prompt {
    enabled:        true;
    font:           var(prompt-font);
    background-color: transparent;
    text-color:     var(foreground-normal);
}

/*****----- Message -----*****/
message {
    enabled:        true;
    margin:         var(message-margin);
    padding:        var(message-padding);
    border-radius:  var(message-border-radius);
    background-color: var(background-normal);
    text-color:     @gold;
}

textbox {
    font:           var(textbox-font);
    background-color: transparent;
    text-color:     inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:        true;
    expand:         false;
    columns:        5;
    lines:          1;
    cycle:          true;
    dynamic:        true;
    scrollbar:      false;
    layout:         vertical;
    reverse:        false;
    fixed-height:   true;
    fixed-columns:  true;

    spacing:        var(listview-spacing);
    background-color: transparent;
    cursor:         "default";
}

/*****----- Elements -----*****/
element {
    enabled:        true;
    padding:        var(element-padding);
    border-radius:  var(element-border-radius);
    background-color: var(background-normal);
    text-color:     var(foreground-normal);
    cursor:         pointer;
}

element-text {
    font:           var(element-text-font);
    background-color: transparent;
    text-color:     inherit;
    cursor:         inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: var(background-selected);
    text-color:       var(foreground-selected);
}
