// TioSEUS Fastfetch Configuration
// Estilo: azul #007acc + dourado #c9a063 + fundo #0a0e14

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " 󰁔 ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣽 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "󰞷 Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "󰧨 WM",
      "keyColor": "yellow"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 WM Theme",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
