/**
 * TioSEUS Rofi Launcher - Type 3
 * Grid fullscreen 7 colunas × 4 linhas com ícones grandes
 * Adaptado de: adi1090x/rofi
 */

/*****----- Configuration -----*****/
configuration {
    modi:           "drun";
    show-icons:     true;
    display-drun:   "";
    drun-display-format: "{name}";
}

/*****----- Global Properties -----*****/
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

* {
    bgcolor: #0a0e14cc;
}

/*****----- Main Window -----*****/
window {
    transparency:    "real";
    location:        center;
    anchor:          center;
    fullscreen:      true;
    width:           1920px;
    height:          1080px;
    x-offset:        0px;
    y-offset:        0px;

    enabled:         true;
    margin:          0px;
    padding:         0px;
    border:          0px solid;
    border-radius:   0px;
    border-color:    @selected;
    background-color: @bgcolor;
    cursor:          "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:         true;
    spacing:         100px;
    margin:          0px;
    padding:         100px 225px;
    border:          0px solid;
    border-radius:   0px;
    border-color:    @selected;
    background-color: @bgcolor;
    children:        [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:         true;
    spacing:         10px;
    margin:          0% 28%;
    padding:         10px;
    border:          1px solid;
    border-radius:   6px;
    border-color:    rgba(c9a06359);
    background-color: rgba(121f3599);
    text-color:      @foreground;
    children:        [ "prompt", "entry" ];
}

prompt {
    enabled:         true;
    background-color: transparent;
    text-color:      @gold;
    font:            "JetBrains Mono Nerd Font Bold 14";
}

textbox-prompt-colon {
    enabled:         true;
    expand:          false;
    str:             "::";
    background-color: transparent;
    text-color:      inherit;
}

entry {
    enabled:         true;
    background-color: transparent;
    text-color:      inherit;
    cursor:          text;
    placeholder:     "Search...";
    placeholder-color: rgba(b3b1ad80);
}

/*****----- Listview -----*****/
listview {
    enabled:         true;
    columns:         7;
    lines:           4;
    cycle:           true;
    dynamic:         true;
    scrollbar:       false;
    layout:          vertical;
    reverse:         false;
    fixed-height:    true;
    fixed-columns:   true;

    spacing:         0px;
    margin:          0px;
    padding:         0px;
    border:          0px solid;
    border-radius:   0px;
    border-color:    @selected;
    background-color: transparent;
    text-color:      @foreground;
    cursor:          "default";
}

scrollbar {
    handle-width:    5px;
    handle-color:    @selected;
    border-radius:   0px;
    background-color: @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:         true;
    spacing:         15px;
    margin:          0px;
    padding:         35px 10px;
    border:          0px solid;
    border-radius:   15px;
    border-color:    @selected;
    background-color: transparent;
    text-color:      @foreground;
    orientation:     vertical;
    cursor:          pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: rgba(007acc26);
    text-color:       @gold;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element-icon {
    background-color: transparent;
    text-color:      inherit;
    size:            72px;
    cursor:          inherit;
}

element-text {
    background-color: transparent;
    text-color:      inherit;
    highlight:       inherit;
    cursor:          inherit;
    vertical-align:  0.5;
    horizontal-align: 0.5;
}

/*****----- Message -----*****/
error-message {
    padding:         100px;
    border:          0px solid;
    border-radius:   0px;
    border-color:    @selected;
    background-color: rgba(0000001a);
    text-color:      @foreground;
}

textbox {
    background-color: transparent;
    text-color:      @foreground;
    vertical-align:  0.5;
    horizontal-align: 0.0;
    highlight:       none;
}
