configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg-black:      #05080f; /* Preto profundo */
    bg-selected:   #005699; /* Azul Meia-Noite */
    fg-white:      #ffffff;
    fg-gray:       #b3b1ad;
    border-blue:   #007acc; /* Azul um pouco mais vivo para a borda */
    
    background-color: transparent;
    text-color:       @fg-gray;
}

window {
    background-color: @bg-black;
    border:           2px;
    border-color:     @border-blue;
    border-radius:    12px;
    width:            500px;
    x-offset:         0;
    y-offset:         0;
    padding:          20px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    background-color: rgba(0, 86, 153, 0.1); /* Fundo azul sutil na barra de pesquisa */
    border:           1px;
    border-color:     @bg-selected;
    border-radius:    8px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @fg-white;
    margin:     0px 5px 0px 0px;
}

entry {
    text-color:        @fg-white;
    placeholder:       "Buscar...";
    placeholder-color: #4a5a75;
}

listview {
    fixed-height: 0;
    lines:        8;
    spacing:      5px;
    scrollbar:    false;
}

element {
    border-radius: 6px;
    padding:       6px 10px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg-gray;
}

element selected.normal {
    background-color: @bg-selected;
    text-color:       @fg-white;
}

element-icon {
    size:            24px;
    margin:          0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
}

