{
 
    "output": "DP-3",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/shutdown", "custom/reboot", "custom/logout", "hyprland/window", "custom/wallpaper"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu", "memory", "custom/gpu", "pulseaudio", "pulseaudio#microphone", "bluetooth", "network", "tray", "custom/notification", "clock"],

    "custom/shutdown": {
       "format": "⏻ ",
       "tooltip": false,
       "on-click": "systemctl poweroff"
   },
    "custom/reboot": {
       "format": "⭮ ",
       "tooltip": false,
       "on-click": "systemctl reboot"
   },
    "custom/logout": {
       "format": "󰈆 ",
       "tooltip": false,
       "on-click": "hyprctl dispatch exit"
   },

    "hyprland/window": {
        "format": " {} ",
        "separate-outputs": true,
        "max-length": 20
    },

    "custom/wallpaper": {
    	"format": "󰋩 ",
    	"on-click": "$HOME/.local/bin/muda_wallpaper.sh",
    	"tooltip-format": "Clique para trocar o papel de parede"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": "󰍛 {used:0.1f}GB / {total:0.0f}GB",
        "format-alt": "󰍛 {}%",
        "tooltip": true,
        "tooltip-format": "Memória Utilizada: {used:0.1f}GB\nDisponível: {avail:0.1f}GB\nTotal: {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB"
    },

    "custom/gpu": {
        "interval": 2,
        "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
        "format": "󰢮 {}%",
        "max-length": 10,
        "return-type": ""
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },

    "bluetooth": {
    	"format": " {status}",
    	"format-disabled": "󰂲",
    	"format-connected": "󰂱 {device_alias}",
    	"tooltip-format": "{controller_alias}\t{controller_address}",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"on-click": "exec blueman-manager"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤮 "
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup>•</sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup>•</sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup>•</sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup>•</sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
        "format": "{:%H:%M}"
    }
}
