{
    "output": "DP-3",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 38,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/shutdown", "custom/reboot", "custom/logout", "hyprland/window", "custom/wallpaper"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu", "memory", "custom/gpu", "pulseaudio", "pulseaudio#microphone", "bluetooth", "network", "tray", "custom/notification", "clock"],

    "custom/shutdown": { "format": "‚ŹĽ ", "tooltip": false, "on-click": "systemctl poweroff" },
    "custom/reboot": { "format": "‚≠ģ ", "tooltip": false, "on-click": "systemctl reboot" },
    "custom/logout": { "format": "ůįąÜ ", "tooltip": false, "on-click": "hyprctl dispatch exit" },

    "hyprland/window": { "format": " {} ", "separate-outputs": true, "max-length": 20 },

    "custom/wallpaper": {
        "format": "ůįč© ",
        "on-click": "$HOME/.config/hypr/wallpaper.sh",
        "tooltip-format": "Trocar papel de parede e cores"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "cpu": {
        "interval": 2,
        "format": "Ôíľ {usage}%",
        "tooltip": true,
        "tooltip-format": "Uso Total: {usage}%\nFrequ√™ncia: {avg_frequency} GHz\nPor n√ļcleo:\n{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
        "format-icons": [" ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"]
    },

    "memory": {
        "interval": 10,
        "format": "ůįćõ {percentage}%",
        "tooltip": true,
        "tooltip-format": "Utilizado: {used:0.1f}GB\nLivre: {avail:0.1f}GB\nTotal: {total:0.1f}GB"
    },

    "custom/gpu": {
        "interval": 2,
        "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
        "format": "ůįĘģ {}%",
        "tooltip": true,
        "tooltip-format": "Uso da GPU: {}%\nPara detalhes t√©rmicos e energia, instale o nvtop ou mangohud.",
        "return-type": ""
    },

     "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ůįĚü Muted",
        "format-icons": { "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"] },
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ÔĄį {volume}%",
        "format-source-muted": "ÔĄĪ Muted",
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "ůįā≤",
        "format-connected": "ůįāĪ {device_alias}",
        "format-on": "ÔäĒ",
        "format-off": "ůįā≤",
        "tooltip-format": "Bluetooth ativado\nClique para gerenciar",
        "tooltip-format-connected": "Conectado a: {device_alias}\nEndere√ßo: {device_address}",
        "on-click": "kitty -e bluetoothctl"
    },

    "network": {
        "format-wifi": "ůį§® {signalStrength}%",
        "format-ethernet": "ůįąÄ ",
        "format-disconnected": "ůį§ģ ",
        "on-click": "kitty -e nmtui",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "tray": { "icon-size": 16, "spacing": 10 },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ÔāĘ<span foreground='red'><sup>‚ÄĘ</sup></span>",
            "none": "ÔāĘ",
            "dnd-notification": "Ôá∑<span foreground='red'><sup>‚ÄĘ</sup></span>",
            "dnd-none": "Ôá∑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw"
    },

    "clock": { "format": "{:%H:%M}" }
}
