{
    "output": "DP-3",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 38,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/shutdown", "custom/reboot", "custom/logout", "hyprland/window", "custom/wallpaper"],
    "modules-center": ["hyprland/workspaces", "cava"],
    "modules-right": ["idle_inhibitor", "hyprland/language", "cpu", "memory", "custom/gpu", "temperature#gpu", "pulseaudio", "pulseaudio#microphone", "bluetooth", "network", "tray", "custom/notification", "clock"],

    "custom/shutdown": {
       "format": "ÔÅ╗ ",
       "tooltip": false,
       "on-click": "systemctl poweroff"
   },
    "custom/reboot": {
       "format": "Ô¡« ",
       "tooltip": false,
       "on-click": "systemctl reboot"
   },
    "custom/logout": {
       "format": "¾░êå ",
       "tooltip": false,
       "on-click": "hyprctl dispatch exit"
   },

    "hyprland/window": {
        "format": " {} ",
        "separate-outputs": true,
        "max-length": 20
    },

    "custom/wallpaper": {
        "format": "¾░ï® ",
        "on-click": "muda-wallpaper",
        "tooltip-format": "Clique para trocar o papel de parede"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "cava": {
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░àÂ",
            "deactivated": "¾░¥¬"
        }
    },

    "hyprland/language": {
        "format": "¾░îî {}",
        "format-en": "EN",
        "format-pt": "PT"
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": "¾░ìø {used:0.1f}GB / {total:0.0f}GB",
        "format-alt": "¾░ìø {}%",
        "tooltip": true,
        "tooltip-format": "Mem├│ria Utilizada: {used:0.1f}GB\nDispon├¡vel: {avail:0.1f}GB\nTotal: {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB"
    },

    "custom/gpu": {
        "interval": 2,
        "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
        "format": "¾░ó« {}%",
        "max-length": 10
    },

    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C ¾░ó«",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øƒ Muted",
        "format-icons": {
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒ {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "exec blueman-manager"
    },

    "network": {
        "format-wifi": "¾░ñ¿ {signalStrength}%",
        "format-ethernet": "¾░êÇ ",
        "format-disconnected": "¾░ñ« ",
        "on-click": "kitty -e nmtui",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup>ÔÇó</sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup>ÔÇó</sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup>ÔÇó</sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup>ÔÇó</sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
        "format": "{:%H:%M}"
    }
}
